events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
    sendfile on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=api_threads:10m rate=90r/m;

    server {
        server_name forum-api.servehttp.com;

        #include /etc/letsencrypt/options-ssl-nginx.conf;
        #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /threads {
                limit_req zone=api_threads burst=10 nodelay;
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                proxy_pass http://localhost:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/forum-api.servehttp.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/forum-api.servehttp.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = forum-api.servehttp.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name forum-api.servehttp.com;
    return 404; # managed by Certbot


}}